{
  "name": "grunt-osseus",
  "description": "A Grunt plugin to make the Osseus JS static site generator function.",
  "version": "0.6.0",
  "homepage": "https://github.com/osseusjs/grunt-osseus",
  "author": {
    "name": "Andy McGuinness",
    "email": "michaelandrewmcguinness@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/osseusjs/grunt-osseus"
  },
  "bugs": {
    "url": "https://github.com/osseusjs/grunt-osseus/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/osseusjs/grunt-osseus/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "markdown": "^0.5.0",
    "mongoose": "^4.1.11",
    "yaml-front-matter": "^3.2.3"
  }
}
